[atp]

# Default host for atp tool to connect
host = localhost
# Base port (effectives port are base port + board id)
port = 1300

# Web UI server port
http = 8888

# Default semantic file to use
#semantic = ~/semantic.py

# Default destination for pic files
#dest = /tmp/pic/

# Generate pic files for a specific board or all
#board = all

# Decode packet sended by (arm, pic, both):
transmitter = both
