# You can specify manually what port to use for a specific board by editing
# this file and then launching usbdaemon with -c option.

1 = 1301
2 = 1302
3 = 1303
4 = 1304
5 = 1305
6 = 1306
7 = 1307
8 = 1308
9 = 1309
